                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     347.7
Date:                Sun, 06 Mar 2016   Prob (F-statistic):          3.22e-209
Time:                        21:58:57   Log-Likelihood:                -6994.0
No. Observations:                 926   AIC:                         1.400e+04
Df Residuals:                     921   BIC:                         1.402e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9413      0.100      9.378      0.000         0.744     1.138
x2            -6.5163      1.009     -6.459      0.000        -8.496    -4.536
x3          4.959e-05   2.04e-05      2.431      0.015      9.56e-06  8.96e-05
x4         -5.282e-05   2.76e-05     -1.917      0.056        -0.000  1.25e-06
x5             0.8153      1.368      0.596      0.551        -1.869     3.499
==============================================================================
Omnibus:                     1186.992   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1314861.524
Skew:                           5.809   Prob(JB):                         0.00
Kurtosis:                     187.238   Cond. No.                     3.56e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.56e+05. This might indicate that there are
strong multicollinearity or other numerical problems.