                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                     -16.310
Model:                            OLS   Adj. R-squared:                -16.460
Method:                 Least Squares   F-statistic:                    -108.7
Date:                Sun, 06 Mar 2016   Prob (F-statistic):               1.00
Time:                        22:01:05   Log-Likelihood:                -5714.4
No. Observations:                 582   AIC:                         1.144e+04
Df Residuals:                     577   BIC:                         1.146e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9366      0.034     27.469      0.000         0.870     1.004
x2            -1.0382      0.300     -3.466      0.001        -1.627    -0.450
x3          2.028e-05   1.07e-05      1.897      0.058     -7.19e-07  4.13e-05
x4          2.917e-05   5.29e-05      0.552      0.581     -7.46e-05     0.000
x5            -4.9263     15.206     -0.324      0.746       -34.792    24.939
==============================================================================
Omnibus:                     1147.366   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1961858.655
Skew:                          13.721   Prob(JB):                         0.00
Kurtosis:                     286.105   Cond. No.                     7.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.