                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     267.6
Date:                Sun, 06 Mar 2016   Prob (F-statistic):          1.46e-179
Time:                        22:26:18   Log-Likelihood:                -7731.2
No. Observations:                 972   AIC:                         1.547e+04
Df Residuals:                     967   BIC:                         1.550e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.1142      0.128     16.490      0.000         1.863     2.366
x2           -16.4892      1.143    -14.428      0.000       -18.732   -14.246
x3            -0.0002   5.92e-05     -3.077      0.002        -0.000  -6.6e-05
x4         -4.412e-05      0.000     -0.405      0.686        -0.000     0.000
x5             0.7877      1.744      0.452      0.652        -2.635     4.210
==============================================================================
Omnibus:                     1901.842   Durbin-Watson:                   2.356
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5325714.451
Skew:                          14.132   Prob(JB):                         0.00
Kurtosis:                     364.525   Cond. No.                     1.75e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems.