                            OLS Regression Results                            
==============================================================================
Dep. Variable:         NumberOfTweets   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     547.3
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          3.26e-235
Time:                        19:03:58   Log-Likelihood:                -4274.4
No. Observations:                 683   AIC:                             8559.
Df Residuals:                     678   BIC:                             8581.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
NumberOfFriends      0.0016      0.000      6.948      0.000         0.001     0.002
NumberOfHashtags     2.5029      0.153     16.330      0.000         2.202     2.804
NumberOfUsers       -2.1504      0.365     -5.894      0.000        -2.867    -1.434
NumberOfFav         -0.0020      0.000    -18.818      0.000        -0.002    -0.002
AvgTweetLength       0.0891      0.072      1.235      0.217        -0.053     0.231
==============================================================================
Omnibus:                      782.242   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           232878.843
Skew:                           4.923   Prob(JB):                         0.00
Kurtosis:                      92.923   Cond. No.                     4.46e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.