                            OLS Regression Results                            
==============================================================================
Dep. Variable:         NumberOfTweets   R-squared:                       4.323
Model:                            OLS   Adj. R-squared:                  4.340
Method:                 Least Squares   F-statistic:                    -253.7
Date:                Wed, 16 Mar 2016   Prob (F-statistic):               1.00
Time:                        19:11:34   Log-Likelihood:                -8790.5
No. Observations:                 980   AIC:                         1.759e+04
Df Residuals:                     975   BIC:                         1.762e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
NumberOfFriends     -0.0002      0.000     -1.019      0.309        -0.001     0.000
NumberOfHashtags     0.4593      0.195      2.352      0.019         0.076     0.842
NumberOfUsers       -1.6796      0.493     -3.405      0.001        -2.648    -0.711
NumberOfFav          0.0006    6.9e-05      8.383      0.000         0.000     0.001
AvgTweetLength       1.5378      0.710      2.165      0.031         0.144     2.932
==============================================================================
Omnibus:                     1755.231   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2499357.467
Skew:                          11.853   Prob(JB):                         0.00
Kurtosis:                     249.266   Cond. No.                     1.06e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+05. This might indicate that there are
strong multicollinearity or other numerical problems.