                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.782
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     660.7
Date:                Mon, 07 Mar 2016   Prob (F-statistic):          1.24e-301
Time:                        23:01:58   Log-Likelihood:                -6779.8
No. Observations:                 926   AIC:                         1.357e+04
Df Residuals:                     921   BIC:                         1.359e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1          1.131e-05   7.31e-05      0.155      0.877        -0.000     0.000
x2             1.0316      0.054     19.141      0.000         0.926     1.137
x3            -4.2388      0.200    -21.165      0.000        -4.632    -3.846
x4             0.0007      0.000      5.605      0.000         0.000     0.001
x5             0.6585      0.195      3.371      0.001         0.275     1.042
==============================================================================
Omnibus:                     1325.967   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           566797.191
Skew:                           7.739   Prob(JB):                         0.00
Kurtosis:                     123.211   Cond. No.                     2.07e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.