                            OLS Regression Results                            
==============================================================================
Dep. Variable:         NumberOfTweets   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     235.0
Date:                Wed, 16 Mar 2016   Prob (F-statistic):          3.29e-164
Time:                        19:03:53   Log-Likelihood:                -7766.8
No. Observations:                 972   AIC:                         1.554e+04
Df Residuals:                     967   BIC:                         1.557e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
NumberOfFriends      0.0007      0.000      2.571      0.010         0.000     0.001
NumberOfHashtags     0.7737      0.227      3.404      0.001         0.328     1.220
NumberOfUsers       -3.5909      0.605     -5.938      0.000        -4.778    -2.404
NumberOfFav          0.0006      0.000      5.584      0.000         0.000     0.001
AvgTweetLength       0.4694      0.312      1.504      0.133        -0.143     1.082
==============================================================================
Omnibus:                     1791.225   Durbin-Watson:                   2.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3846496.924
Skew:                          12.418   Prob(JB):                         0.00
Kurtosis:                     310.178   Cond. No.                     7.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.