                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       4.624
Model:                            OLS   Adj. R-squared:                  4.642
Method:                 Least Squares   F-statistic:                    -248.8
Date:                Sun, 06 Mar 2016   Prob (F-statistic):               1.00
Time:                        22:40:10   Log-Likelihood:                -8833.0
No. Observations:                 980   AIC:                         1.768e+04
Df Residuals:                     975   BIC:                         1.770e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.8463      0.035     24.446      0.000         0.778     0.914
x2             1.5159      1.047      1.448      0.148        -0.539     3.571
x3         -6.579e-05   3.82e-05     -1.721      0.086        -0.000  9.24e-06
x4             0.0003   9.22e-05      3.053      0.002         0.000     0.000
x5             1.4076      5.003      0.281      0.779        -8.411    11.226
==============================================================================
Omnibus:                     1619.017   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3094392.932
Skew:                           9.751   Prob(JB):                         0.00
Kurtosis:                     277.592   Cond. No.                     5.60e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.