                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                     -13.459
Model:                            OLS   Adj. R-squared:                -13.585
Method:                 Least Squares   F-statistic:                    -107.4
Date:                Mon, 07 Mar 2016   Prob (F-statistic):               1.00
Time:                        23:38:09   Log-Likelihood:                -5662.1
No. Observations:                 582   AIC:                         1.133e+04
Df Residuals:                     577   BIC:                         1.136e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0028      0.000     10.143      0.000         0.002     0.003
x2            -2.6314      0.278     -9.461      0.000        -3.178    -2.085
x3             5.8072      0.477     12.181      0.000         4.871     6.744
x4            -0.0002    5.7e-05     -3.174      0.002        -0.000 -6.89e-05
x5            -0.2927      1.686     -0.174      0.862        -3.603     3.018
==============================================================================
Omnibus:                     1210.531   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2527551.633
Skew:                          15.450   Prob(JB):                         0.00
Kurtosis:                     324.363   Cond. No.                     2.81e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.81e+05. This might indicate that there are
strong multicollinearity or other numerical problems.